<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membagi Floating 3 Kolom Pada Layout</title>
    <style>
        * {
            /* digunakan untuk menghapus seluruh padding dan margin standar yang diberikan browser pada elemen */
            margin: 0;
            padding: 0;

            /* Menggunakan border-box dalam perhitungan dimensi box-nya */
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            height: 400px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .left-content {
            text-align: center;
            line-height: 400px;
            width: 33.3%;
            height: 100%;
            background-color: #00c7ed;

            /* digunakan untuk memindahkan posisi elemen ke sisi kiri container */
            float: left;
        }

        .center-content {
            text-align: center;
            line-height: 400px;
            width: 33.3%;
            height: 100%;
            background-color: #d8c338;

            /* digunakan untuk memindahkan posisi elemen ke sisi kanan container */
            float: left;
        }

        .right-content {
            text-align: center;
            line-height: 400px;
            width: 33.3%;
            height: 100%;
            background-color: #60d0a8;

            /* digunakan untuk memindahkan posisi elemen ke sisi kanan container */
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-content">
            <h3>Left Content</h3>
        </div>
        <div class="center-content">
            <h3>Center Content</h3>
        </div>
        <div class="right-content">
            <h3>Right Content</h3>
        </div>
    </div>
</body>

</html>