<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded</title>
    <style>
        .lengkung1 {
            margin: 0 auto;
            border: 4px solid magenta;
            width: 200px;
            height: 200px;
            border-radius: 5px;
            overflow: auto;
        }

        p {
            font-family: sans-serif;
            font-size: 18px;
            margin-left: 16px;
            margin-right: 16px;
        }

        .lengkungan2 {
            margin: 0 auto;
            border: 4px solid magenta;
            border-radius: 10px 5px 10px 5px;
            overflow: auto;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="lengkung1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, tempora temporibus culpa vel esse cupiditate earum
        alias enim. </p>
    </div>
    <br>
    <div class="lengkungan2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet lorem ipsum dolor sit amet </p>
    </div>
</body>
</html>