<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color</title>
    <style>
        body {
            font-family: sans-serif;
        }

        div#content {
            background-color: rgb(200, 200, 200);
            padding: 20px 15px;
        }

        #content > h2 {
           background-color: #4c5450;
           padding: 15px;
           color: white;
        }
    
        #content > h3 {
            background-color: #60d0a8;
            padding: 15px;
            color: white;
        }
    
        #content > p {
            background-color: hsl(56, 62%, 85%);
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h2>Lorem Ipsum</h2>
        <h3>Dolor sit amet lorem ipsum</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita veritatis quidem voluptatem saepe, nisi quas tempora eum odit voluptatum aspernatur similique cupiditate quaerat sint molestiae quasi. Illum, neque? Molestiae, fugiat.</p>
    </div>
</body>
</html>