<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .box {
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: groove;
            border-left-style: double;
            
            border-width: 4px;
            border-color: red;
            width: 200px;
            height: 50px;
        }
        .box2 {
            margin-top: 20px;
            border: 4px dashed #00a2c6;
        }

        .box3 {
            margin-top: 20px;
            border: 4px solid;
            border-color: #919191 #111111 #4ee717 #00c8eb;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo tempore rem quasi soluta facilis cumque molestias culpa tenetur, suscipit laboriosam sequi, ex assumenda. Praesentium dignissimos quibusdam sequi vel eum quos.</p></div>
    <div class="box3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae ipsam ducimus quas velit ipsa molestiae corporis a adipisci facere, rerum magni illum nulla asperiores enim quia maxime laboriosam perferendis!</p>
    </div>
</body>
</html>