<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penggunaan Flex Grow Tanpa Flex Basis</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            border: 2px solid black;
            width: 800px;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }

        .box {
            flex-grow: 1;
            background-color: cornflowerblue;
            border: 2px solid black;
            padding: 40px;
            text-align: center;
            color: white;
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="flex-column">
            <div class="flex-row">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
            </div>
            <div class="flex-row">
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box">7</div>
            </div>
        </div>
    </div>
</body>
</html>