<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;

            /* properti lainnya */
            width: 800px;
            height: 250px;
            background-color: #11C5C6;
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
        }

        .box {
            background-color: #FBDD1C;
            margin: 5px;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }

        .first {
            flex-grow: 3;
        }

        .second {
            flex-grow: 2;
        }

        .third {
            flex-grow: 1;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box first">
            <div class="tengah">Flex Grow 3</div>
        </div>
        <div class="box second">
            <div class="tengah">Flex Grow 2</div>
        </div>
        <div class="box third">
            <div class="tengah">Flex Grow 1</div>
        </div>
    </div>
</body>

</html>